<!DOCTYPE html>
<html>
<head>
	<title>About me</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--INDEX PAGE-->
<div class="background">
		<div class="nav">
		
				<a class="a" href="index.html"><i>HOME</i></a>
				<a class="b" href="#"><i>ABOUT ME</i></a>
				<a class="c" href="gallery.html"><i>GALLERY</i></a>
				<a class="d" href="contact.php"><i>CONTACT ME</i></a>
		</div>
		<div class="title">
			<h2><u>I AM UDIT ROY</u></h2><br>
			<h3><i>A Junior Photo,Website & Graphics designer...</i></h3>
			<h3><b><i>I also record  Songs & edit Songs and Videos,</i></b></h3>
			<h3><b><i>you can watch it on my channel given below.</i></b></h3>
		</div>
		<dev class="button">
			<a href="https://www.youtube.com/channel/UC31rX-_aPTWFUWcR_l_LkRA" class="btn"><b><u>WATCH MY VIDEO SONGS</u></b></a>
		</dev>
	
		<!--ABOUT PAGE-->
<div class="aboutus">
			<p><b>Hello Friends,</b><br><br>
				Welcome to my new website.<br>
				In this website you will see my work i.e,"Photo shoot ,Photo editings, Logo designs,<br>Web designs, Business card designs, Banner Designs and Much more..."</p><br>
			   <p> I also have a <b>Youtube channel</b><br>
			    There you can see my own recorded songs & How do i edit my songs etc..<br>
			    So please subscribe to my youtube channel and if you  like my songs then please share it..</p>
	</div>
</div>
	

</body>
</html>